//.env.development.local
DATABASE_URL="postgres://41d21dd4eb7657d45336ddf67919dc2c51ad553031f463462e6a67398dd2b9fb:sk_t0LeczSmR3_Q97uaEM8ut@db.prisma.io:5432/?sslmode=require"
OLLAMA_HOST="http://127.0.0.1:11434"      # or your hosted Ollama endpoint
NEXT_PUBLIC_API_URL="https://kaizen-quote-website.vercel.app"